
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# setup database connection via .env file stored tokens